{
  "name": "alankar-by-gayatri",
  "version": "1.0.0",
  "description": "Jewellery Catalog website with Google Sheets order database",
  "scripts": {
    "dev": "node local-server.js"
  },
  "private": true,
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
